apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: baseline-ocp-vpc2
  annotations:
    path: test
    catalogUrls: file:///Users/seansundus.ibm.com/ws/catalyst/cli/iascable/test/catalogv1.yaml
spec:
  modules:
    - name: ibm-ocp-vpc
    - name: openshift-cicd
  variables: []
