apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: openldap
spec:
  modules:
    - name: ocp-login
    - name: gitops-bootstrap
    - name: gitops-namespace
    - name: gitops-repo
    - name: gitops-openldap